# TandonKu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tandonku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tandonku/: DetailNotificationActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  RegisterActivity.java  UpdateEmailActivity.java  UpdatePasswordActivity.java
app/src/main/res/layout/: activity_detail_notification.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_update_email.xml  activity_update_password.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tandonku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
