plugins {
    alias(libs.plugins.android.application)
    // Plugin Google Services untuk Firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tandonku'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.tandonku"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX & UI
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BoM (kelola versi semua lib Firebase secara otomatis)
    implementation platform('com.google.firebase:firebase-bom:33.12.0')

    // Firebase Analytics (boleh dihapus kalau tidak pakai)
    implementation 'com.google.firebase:firebase-analytics'

    // ✅ Firebase Authentication (penting buat login/register)
    implementation 'com.google.firebase:firebase-auth'

    // 🔧 Tambahan opsional, uncomment kalau perlu:
    // implementation 'com.google.firebase:firebase-firestore'
    // implementation 'com.google.firebase:firebase-database'
    // implementation 'com.google.firebase:firebase-storage'
}
